; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSudokuDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Sudoku.h"

ClassCount=3
Class1=CSudokuApp
Class2=CSudokuDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SUDOKU_DIALOG

[CLS:CSudokuApp]
Type=0
HeaderFile=Sudoku.h
ImplementationFile=Sudoku.cpp
Filter=N

[CLS:CSudokuDlg]
Type=0
HeaderFile=SudokuDlg.h
ImplementationFile=SudokuDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK

[CLS:CAboutDlg]
Type=0
HeaderFile=SudokuDlg.h
ImplementationFile=SudokuDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SUDOKU_DIALOG]
Type=1
Class=CSudokuDlg
ControlCount=83
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_EDIT6,edit,1350631552
Control7=IDC_EDIT7,edit,1350631552
Control8=IDC_EDIT8,edit,1350631552
Control9=IDC_EDIT9,edit,1350631552
Control10=IDC_EDIT10,edit,1350631552
Control11=IDC_EDIT11,edit,1350631552
Control12=IDC_EDIT12,edit,1350631552
Control13=IDC_EDIT13,edit,1350631552
Control14=IDC_EDIT14,edit,1350631552
Control15=IDC_EDIT15,edit,1350631552
Control16=IDC_EDIT16,edit,1350631552
Control17=IDC_EDIT17,edit,1350631552
Control18=IDC_EDIT18,edit,1350631552
Control19=IDC_EDIT19,edit,1350631552
Control20=IDC_EDIT20,edit,1350631552
Control21=IDC_EDIT21,edit,1350631552
Control22=IDC_EDIT22,edit,1350631552
Control23=IDC_EDIT23,edit,1350631552
Control24=IDC_EDIT24,edit,1350631552
Control25=IDC_EDIT25,edit,1350631552
Control26=IDC_EDIT26,edit,1350631552
Control27=IDC_EDIT27,edit,1350631552
Control28=IDC_EDIT28,edit,1350631552
Control29=IDC_EDIT29,edit,1350631552
Control30=IDC_EDIT30,edit,1350631552
Control31=IDC_EDIT31,edit,1350631552
Control32=IDC_EDIT32,edit,1350631552
Control33=IDC_EDIT33,edit,1350631552
Control34=IDC_EDIT34,edit,1350631552
Control35=IDC_EDIT35,edit,1350631552
Control36=IDC_EDIT36,edit,1350631552
Control37=IDC_EDIT37,edit,1350631552
Control38=IDC_EDIT38,edit,1350631552
Control39=IDC_EDIT39,edit,1350631552
Control40=IDC_EDIT40,edit,1350631552
Control41=IDC_EDIT41,edit,1350631552
Control42=IDC_EDIT42,edit,1350631552
Control43=IDC_EDIT43,edit,1350631552
Control44=IDC_EDIT44,edit,1350631552
Control45=IDC_EDIT45,edit,1350631552
Control46=IDC_EDIT46,edit,1350631552
Control47=IDC_EDIT47,edit,1350631552
Control48=IDC_EDIT48,edit,1350631552
Control49=IDC_EDIT49,edit,1350631552
Control50=IDC_EDIT50,edit,1350631552
Control51=IDC_EDIT51,edit,1350631552
Control52=IDC_EDIT52,edit,1350631552
Control53=IDC_EDIT53,edit,1350631552
Control54=IDC_EDIT54,edit,1350631552
Control55=IDC_EDIT55,edit,1350631552
Control56=IDC_EDIT56,edit,1350631552
Control57=IDC_EDIT57,edit,1350631552
Control58=IDC_EDIT58,edit,1350631552
Control59=IDC_EDIT59,edit,1350631552
Control60=IDC_EDIT60,edit,1350631552
Control61=IDC_EDIT61,edit,1350631552
Control62=IDC_EDIT62,edit,1350631552
Control63=IDC_EDIT63,edit,1350631552
Control64=IDC_EDIT64,edit,1350631552
Control65=IDC_EDIT65,edit,1350631552
Control66=IDC_EDIT66,edit,1350631552
Control67=IDC_EDIT67,edit,1350631552
Control68=IDC_EDIT68,edit,1350631552
Control69=IDC_EDIT69,edit,1350631552
Control70=IDC_EDIT70,edit,1350631552
Control71=IDC_EDIT71,edit,1350631552
Control72=IDC_EDIT72,edit,1350631552
Control73=IDC_EDIT73,edit,1350631552
Control74=IDC_EDIT74,edit,1350631552
Control75=IDC_EDIT75,edit,1350631552
Control76=IDC_EDIT76,edit,1350631552
Control77=IDC_EDIT77,edit,1350631552
Control78=IDC_EDIT78,edit,1350631552
Control79=IDC_EDIT79,edit,1350631552
Control80=IDC_EDIT80,edit,1350631552
Control81=IDC_EDIT81,edit,1350631552
Control82=IDOK,button,1342242817
Control83=IDCANCEL,button,1342242816

