//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Sudoku.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Sudoku.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Sudoku Solver"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Open Source Sudoku Solver",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Released to the public domain by Zvika Ben-Haim\nhttp://www.technion.ac.il/~zvikabh/software/",
                    IDC_STATIC,40,26,167,21
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SUDOKU_DIALOG DIALOGEX 0, 0, 223, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Sudoku Solver"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,31,7,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,55,7,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,79,7,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,103,7,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,127,7,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,151,7,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,175,7,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,199,7,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,7,25,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,31,25,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,55,25,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,79,25,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,103,25,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,127,25,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,151,25,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,175,25,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,199,25,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,7,43,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,31,43,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,55,43,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,79,43,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,103,43,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,127,43,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,151,43,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,175,43,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,199,43,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,7,62,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,31,62,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,55,62,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,79,62,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,103,62,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,127,62,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,151,62,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,175,62,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT36,199,62,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,7,81,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT38,31,81,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT39,55,81,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT40,79,81,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT41,103,81,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT42,127,81,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT43,151,81,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT44,175,81,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT45,199,81,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT46,7,98,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT47,31,98,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT48,55,98,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT49,79,98,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT50,103,98,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT51,127,98,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT52,151,98,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT53,175,98,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT54,199,98,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT55,7,118,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT56,31,118,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT57,55,118,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT58,79,118,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT59,103,118,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT60,127,118,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT61,151,118,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT62,175,118,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT63,199,118,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT64,7,137,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT65,31,137,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT66,55,137,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT67,79,137,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT68,103,137,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT69,127,137,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT70,151,137,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT71,175,137,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT72,199,137,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT73,7,154,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT74,31,154,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT75,55,154,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT76,79,154,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT77,103,154,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT78,127,154,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT79,151,154,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT80,175,154,17,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT81,199,154,17,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Go",IDOK,86,174,50,14
    PUSHBUTTON      "Close",IDCANCEL,86,192,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Sudoku MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Sudoku\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Sudoku.EXE\0"
            VALUE "ProductName", "Sudoku Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_SUDOKU_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Sudoku..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Sudoku.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

